# API ENVS
PORT=4000
HOST=localhost
PROTOCOL=http
VERSION=1

# MONGODB
MONGODB_PROTOCOl=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
# MONGODB_USER=root
# MONGODB_PASS=root

# JWT
JWT_SECRET = "Vamos Rocketfy - Contratame"
EXPIRE_AUTH_TOKEN = '1h'
EXPIRE_REFRESH_TOKEN = '1d'


# Poke API

POKE_API_URL=https://pokeapi.co/api/v2/
