# API ENVS
PORT=4000
HOST=localhost
PROTOCOL=http
VERSION=1
SERVICE_PATH=company

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
# MONGODB_USER=username
# MONGODB_PASS=secret
MONGODB_DB=company

# JWT
JWT_SECRET = "Vamos Rocketfy - Contratame"
EXPIRE_AUTH_TOKEN = 3600
expireRefresh = 86400